{
  "name": "@madebyshawnx/money-core",
  "version": "0.1.0",
  "description": "Canonical financial engines shared by Cadence, Money Manager, and PennyBank: ledger, recurring, forecast, rules, and the AI policy validator.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ledger": {
      "types": "./dist/ledger.d.ts",
      "import": "./dist/ledger.js"
    },
    "./recurring": {
      "types": "./dist/recurring.d.ts",
      "import": "./dist/recurring.js"
    },
    "./forecast": {
      "types": "./dist/forecast.d.ts",
      "import": "./dist/forecast.js"
    },
    "./rules": {
      "types": "./dist/rules.d.ts",
      "import": "./dist/rules.js"
    },
    "./policy": {
      "types": "./dist/policy.d.ts",
      "import": "./dist/policy.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run test && npm run build",
    "prepare": "npm run build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebyshawnx/money-core.git"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
